<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
		<title>Rdio - Luke Chesser</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/global.css"/>
	</head>


	<body>
		<div class="container">
			<div class="row">
				<header class="col-lg-12 entete">
					<div class="row">
						<div class="col-sm-3">
							<div class="logo-search">
								<img class="pull-left" src="img/logo.png" />
							</div>
						</div>

						<div class="col-sm-3">
							<form method="POST" action="index.html">
								<input type="search" required class="search">
								<input type="submit" name="submit" value="Rechercher" class="submit">
							</form>
						</div>

						<div class="col-sm-6">
							<div class="user">
								<div class="dropdown">
									<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    		Luke Chesser
							    	</button>

							    	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#"><i class="fas fa-pen"></i> Edit my profile</a>
									    <div class="dropdown-divider"></div>
									    <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i> Logout</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			
				<aside class="col-sm-2">
					<h3>Browse</h3>
					<nav class="browse">
						<ul class="main">
							<li><a class="heavy" href="#">Heavy Rotation</a></li>
							<li><a class="recent" href="#">Recent Activity</a></li>
							<li><a class="top" href="#">Top Charts</a></li>
							<li><a class="new" href="#">New Releases</a></li>
						</ul>
					</nav>

					<h3>Your music</h3>
					<nav class="music">
						<ul class="main">
							<li><a class="collection" href="#">Collection</a></li>
							<li><a class="history" href="#">History</a></li>
						</ul>
					</nav>
				</aside>

				<main class="col-sm-10">
					<header>
						<div class="name-photo">
							<aside>
								<img src="img/artist.png" />
							</aside>
							<div class="name">
								<h1>Luke Chesser</h1>
								<p>Montreal, Quebec, Canada <a href="https://www.facebook.com/" target="_blank"><img class="share" src="img/icon/fb.png" /></a><a href="https://twitter.com/" target="_blank"><img class="share" src="img/icon/twitter.png" /></a></p>
							</div>
						</div>
							<div class="stats-links">
								<section class="stats">
									<span>2 Playlists</span>
									<span>4 Reviews</span>
									<span>6 Followers</span>
									<span>13 Following</span>
								</section>
								
							<div class="links">
								<div>
									<a href="#">Collection</a>
									<a href="#">History</a>
								</div>
							</div>	
							</div>					
					</header>

					<div class="row">
						<div class="col-6">
							<h2>Top Album</h2>
						</div>
						<div class="col-6">
							<a class="station" href="#">Start Station</a>
						</div>
					</div>
					<section id="albums">
						<article class="col-lg-2 col-md-3 col-sm-5 col-5">
							<figure>
								<img src="img/album/album_01.png" />
								<figcaption>Native (Deluxe)</figcaption>
							</figure>
							<div class="artist">OneRepublic</div>
							<div class="count">17 songs</div>
						</article>
						<article class="col-lg-2 col-md-3 col-sm-5 col-5">
							<figure>
								<img src="img/album/album_02.png" />
								<figcaption>Wax Wings</figcaption>
							</figure>
							<div class="artist">Joshua Radin</div>
							<div class="count">11 songs</div>
						</article>
						<article class="col-lg-2 col-md-3 col-sm-5 col-5">
							<figure>
								<img src="img/album/album_03.png" />
								<figcaption>Modern Vampires of th...</figcaption>
							</figure>
							<div class="artist">Vampire Weekend</div>
							<div class="count">12 songs</div>
						</article>
						<article class="col-lg-2 col-md-3 col-sm-5 col-5">
							<figure>
								<img src="img/album/album_04.png" />
								<figcaption>Night Visions</figcaption>
							</figure>
							<div class="artist">Imagine Dragons</div>
							<div class="count">11 songs</div>
						</article >
						<article class="col-lg-2 col-md-3 col-sm-5 col-5">
							<figure>
								<img src="img/album/album_05.png" />
								<figcaption>Trouble Will Find Me</figcaption>
							</figure>
							<div class="artist">The National</div>
							<div class="count">13 songs <span class="explicit">EXPLICIT</span></div>
						</article>
						<article class="col-lg-2 col-md-3 col-sm-5 col-5">
							<figure>
								<img src="img/album/album_06.png" />
								<figcaption>Native (Deluxe)</figcaption>
							</figure>
							<div class="artist">OneRepublic</div>
							<div class="count">17 songs</div>
						</article>
						<article class="col-lg-2 col-md-3 col-sm-5 col-5">
							<figure>
								<img src="img/album/album_07.png" />
								<figcaption>Wax Wings</figcaption>
							</figure>
							<div class="artist">Joshua Radin</div>
							<div class="count">11 songs</div>
						</article>
						<article class="col-lg-2 col-md-3 col-sm-5 col-5">
							<figure>
								<img src="img/album/album_08.png" />
								<figcaption>Modern Vampires of th...</figcaption>
							</figure>
							<div class="artist">Vampire Weekend</div>
							<div class="count">12 songs</div>
						</article>
						<article class="col-lg-2 col-md-3 col-sm-5 col-5">
							<figure>
								<img src="img/album/album_09.png" />
								<figcaption>Night Visions</figcaption>
							</figure>
							<div class="artist">Imagine Dragons</div>
							<div class="count">11 songs <span class="explicit">EXPLICIT</span></div>
						</article>
						<article class="col-lg-2 col-md-3 col-sm-5 col-5">
							<figure>
								<img src="img/album/album_10.png" />
								<figcaption>Trouble Will Find Me</figcaption>
							</figure>
							<div class="artist">The National</div>
							<div class="count">13 songs</div>
						</article>
					</section>
				</main>
			</div>
		</div>
	</body>
</html>